OmegaApp/LoginWin.xaml

<Window x:Class="OmegaApp.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmegaApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="470" Width="380">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF0E88D3"/> -->

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" BorderThickness="3" CornerRadius="15">
            <StackPanel Margin="5">
                <Image Source="Pictures\BhsLogo.png" Height="65"/>
                <TextBlock Margin="0 25" Text="Авторизация" HorizontalAlignment="Center" FontSize="20" Foreground="#FF2056AE" FontWeight="Heavy"></TextBlock>
                <TextBlock Text="Логин:" Foreground="AliceBlue" HorizontalAlignment="Left" FontSize="18" Margin="12 0 0 0" FontWeight="Heavy"/>
                <TextBox x:Name="tb_login" Margin="10" Height="30" FontSize="18" Text="Egorka" Foreground="Black"/>

                <TextBlock Text="Пароль:" Foreground="AliceBlue" HorizontalAlignment="Left" FontSize="18" Margin="12 0 0 0" FontWeight="Heavy"/>
                <PasswordBox x:Name="pw_password" Margin="10" Width="270" HorizontalAlignment="Left" Height="30" FontSize="20" 
                             Foreground="Black" Password="6633" />

                <TextBox x:Name="txbPass" HorizontalAlignment="Left" Grid.Row="1" Width="270" Height="30"
                         Margin="10 -50 0 0" Visibility="Hidden" TextAlignment="Left" FontSize="18" ></TextBox>

                <Button Content="👁" Grid.Row="1" x:Name="btnPassword" Margin="0 -50 8 0" HorizontalAlignment="Right"
                        Width="30" Height="30" VerticalAlignment="Center" Foreground="White" 
                        Click="btnPassword_Click" Background="#FF0E88D3"></Button>

                <Button  Height="30" Width="150" Margin="0 20" FontSize="15" FontWeight="UltraLight" Foreground="AliceBlue" Background="#FF0E88D3" BorderBrush="Transparent"  Content="Войти" Click="Login_Click"  />

            </StackPanel>
        </Border>

    </Grid>
</Window>
