OmegaApp/StaffPage.xaml

<Page x:Class="OmegaApp.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OmegaApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StaffPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Pictures/BhsLogo.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Pictures\SearchIc.png" HorizontalAlignment="Right" Height="35" MouseLeftButtonDown="Image_MouseLeftButtonDown" ></Image>
            <TextBox Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left"  FontSize="17" Background="#FFCDDFF0" x:Name="SearchTxb" PreviewKeyDown="tb_KeyDown" />
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Center" Margin="10 0" Content="Добавить" 
                Background="#FF4AB2F1" Click="btn_Click_Add" Visibility="Visible" FontSize="12" FontWeight="DemiBold" Name="btn_Add"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" >
            <ItemsControl Name="items_list_staff">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Grid.Row="2"  Grid.Column="0" Background="#FFCDDFF0" Height="100" Margin="8" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>

                                <!--<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold" Text="Сотрудник" /> -->
                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="8 2">
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                        <Image Source="Pictures/ProfIcon.png"></Image>
                                    </Border>
                                </Grid>

                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold" Text="Сотрудник" />
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Text="Фамилия:" Margin="0 5"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Text="Имя:" Margin="0 5"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Text="Отчество:" Margin="0 5"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" Width="80" Text="{Binding LastName}"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" Width="80" Text="{Binding FirstName}"/>
                                <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" Width="125" Text="{Binding Patronymic}" Grid.ColumnSpan="2"/>

                                <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Text="Отдел:" Margin="0 5"/>
                                <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" TextAlignment="Left" Width="125" Grid.ColumnSpan="2" Text="{Binding DepartName}"/>

                                <Button Background="AliceBlue" Grid.Column="8" Grid.Row="2" Content="Инфо" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" 
                                        Name="btn_info_staff" Click="btn_info_staff_Click" Tag="{Binding ID_Staff}"/>
                               
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GroupBox Background="#FFCDDFF0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" BorderBrush="#FF0D1090" 
                  BorderThickness="2"  Margin="0 0 5 0" Name="Grp_info"  >
            <StackPanel Margin="3">
                <TextBlock Text="Полная информация" Margin="0 6" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="ФИО" FontSize="15" FontWeight="SemiBold" Margin="0 15 0 0" />
                <StackPanel Orientation="Horizontal" Margin="5,6,5,1">
                    <TextBlock Text="Фамилия: " FontSize="13"/>
                    <TextBlock Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2" >
                    <TextBlock Text="Имя: " FontSize="13"/>
                    <TextBlock Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2" >
                    <TextBlock Text="Отчество: " FontSize="13"/>
                    <TextBlock Text="{Binding Patronymic}"/>
                </StackPanel>
                <TextBlock Text="Номер телефона" FontSize="15" FontWeight="SemiBold" Margin="0 8 0 5" />
                <StackPanel Orientation="Horizontal" Margin="5,2" >
                    <TextBlock Text="Телефон: " FontSize="13"/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
                <TextBlock Text="Наименование отдела" FontSize="15" FontWeight="SemiBold" Margin="0 8 0 5" />
                <StackPanel Orientation="Horizontal" Margin="5,2" >
                    <TextBlock Text="Отдел: " FontSize="13"/>
                    <TextBlock Name="tb_DepName" Text="{Binding Department.DepartName}"/>
                </StackPanel>
                <TextBlock Text="Логин и пароль" FontSize="15" FontWeight="SemiBold" Margin="0 8 0 5" />
                <StackPanel Orientation="Horizontal" Margin="5,2" >
                    <TextBlock Text="Логин: " FontSize="13"/>
                    <TextBlock Text="{Binding NameUser}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2" >
                    <TextBlock Text="Пароль: " FontSize="13"/>
                    <TextBlock Text="{Binding Passwordss}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
