OmegaApp/Test.xaml

<Page x:Class="OmegaApp.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OmegaApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Test">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="Pictures/BhsLogo.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Pictures\SearchIc.png" HorizontalAlignment="Right" Height="35" ></Image>
            <TextBox Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left" PreviewKeyDown="tb_KeyDown" FontSize="17" Background="#FFCDDFF0" x:Name="SearchTxb"   ></TextBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Left" Margin="10 0" Content="Добавить" 
                Background="#FF4AB2F1" Click="btn_Click_Add" Visibility="Hidden" FontSize="12" FontWeight="DemiBold" Name="btn_Add"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" >
            <ItemsControl Name="items_list">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Grid.Row="2"  Grid.Column="0" Background="#FFCDDFF0" Height="100" Margin="8" VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Text="Тема заявки"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0" FontSize="15" FontWeight="Bold" />
                                <TextBlock MouseDown="TextBlock_MouseDown" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontWeight="DemiBold" Margin="5" FontSize="13" Grid.RowSpan="2" Text="{Binding Theme}" TextWrapping="Wrap"/>

                                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Дата Начала:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DateStart, StringFormat='dd.MM.yyyy'}"  ></TextBlock>

                                    <TextBlock Text="Дата Конца:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DateEnding, StringFormat='dd.MM.yyyy'}"  ></TextBlock>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Квартал:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GuestRoom.Room.Corpus.Quarter.QuarterName}"  ></TextBlock>

                                    <TextBlock Text="Корпус" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GuestRoom.Room.Corpus.CorpusNum}"  ></TextBlock>
                                </Grid>

                                <TextBlock Text="Статус:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Grid.Column="6" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 6" Text="{Binding StatusApp.StatusName}"  />

                                <Button Grid.Column="6" Grid.Row="2" Margin="8" Name="btn_ful_info" Click="btn_ful_info_Click" Background="AliceBlue" Content="Инфо" Tag="{Binding ID_Application}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <GroupBox Background="#FFCDDFF0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" BorderBrush="#FF0D1090" 
                  BorderThickness="2" Header="Информация" Margin="0 0 5 0" Name="Grp_info"  >
            <StackPanel Margin="3">
                <TextBlock Text="Полная информация" Margin="0 6" HorizontalAlignment="Center" FontWeight="Bold"/>

                <TextBlock Text="Тема заявки:" FontSize="13" FontWeight="SemiBold"/>
                <StackPanel>
                    <TextBlock Name="tbx_theme" Text="{Binding Theme}" Height="40" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <TextBlock Text="Примечание:" FontSize="13" FontWeight="SemiBold"/>
                <StackPanel>
                    <TextBlock Name="tbx_remark" Text="{Binding Remark}" Height="40" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 8">
                    <TextBlock Text="Статус:" FontSize="13" FontWeight="SemiBold"/>
                    <TextBlock Name="tbx_status" Margin="8 0" Text="{Binding StatusApp.StatusName}"/>
                </StackPanel>
                <TextBlock Text="Выполнение работы" FontSize="13" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Начало:"/>
                    <TextBlock Name="tbx_date_start" Margin="8 0" Text="{Binding DateStart}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Завершение:"/>
                    <TextBlock Name="tbx_date_end" Margin="8 0" Text="{Binding DateEnding}"/>
                </StackPanel>
                <TextBlock Text="Адрес" FontSize="13" Margin="0 5" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Квартал:"/>
                    <TextBlock Name="tbx_quarter" Margin="8 0" Text="{Binding GuestRoom.Room.Corpus.Quarter.QuarterName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Корпус:"/>
                    <TextBlock Name="tbx_corpus" Margin="8 0" Text="{Binding GuestRoom.Room.Corpus.CorpusNum}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Подъезд:"/>
                    <TextBlock Name="tbx_entrance" Margin="8 0" Text="{Binding GuestRoom.Room.Entrance}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Этаж:"/>
                    <TextBlock Name="tbx_floor" Margin="8 0" Text="{Binding GuestRoom.Room.Floor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Комната:"/>
                    <TextBlock Name="tbx_room" Margin="8 0" Text="{Binding GuestRoom.Room.RoomNum}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Отдел" FontSize="13" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding DepartStaff.Department.DepartName}" Margin="5 0"/>
                </StackPanel>
            </StackPanel>
            
            
        </GroupBox>
    </Grid>
</Page>
