OmegaApp/Test2.xaml

<Page x:Class="OmegaApp.Test2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OmegaApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Test2">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Image Source="Pictures/BhsLogo.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- <Image Source="Pictures\Search.png" HorizontalAlignment="Right" Height="35" ></Image> -->
            <TextBox Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="17" Background="#FFCDDFF0" x:Name="SearchTxb"  ></TextBox>
        </Grid>

        <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Grid.Row="2"  Grid.Column="0" Background="#FFCDDFF0" Height="100" Margin="8" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Text="Тема заявки"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0" FontSize="15" FontWeight="Bold" />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontWeight="DemiBold" Margin="5" FontSize="13" Grid.RowSpan="2" Text="Жалоба на громкие крики в соседнем номере" TextWrapping="Wrap"/>

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Дата Начала:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="15.02.4022"  ></TextBlock>

                    <TextBlock Text="Дата Конца:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="15.02.4022"  ></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Квартал:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Екатерининский"  ></TextBlock>

                    <TextBlock Text="Корпус" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="12" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="12"  ></TextBlock>
                </Grid>

                <TextBlock Text="Статус:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="6" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 6" Text="Завершена"  ></TextBlock>

                <Grid Grid.Row="2" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="btn_ful_info" Click="btn_ful_info_Click" Background="AliceBlue" Content="Инфо"/>
                    <Button Grid.Row="1" Name="btn_del"   Background="AliceBlue" Content="Удалить"/>
                </Grid>
            </Grid>
        </Border>

        <Border BorderBrush="AliceBlue" CornerRadius="5"  BorderThickness="2" Grid.Row="3" Grid.Column="0" Background="#FFCDDFF0" Height="100" Margin="8" VerticalAlignment="Top">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold" Text="Сотрудник" /> -->
                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="8 2">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Image Source="Pictures/BhsLogo.png"></Image>
                    </Border>
                </Grid>
                
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15" FontWeight="Bold" Text="Сотрудник" />
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="DemiBold" Text="Фамилия:" Margin="0 5"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="DemiBold" Text="Имя:" Margin="0 5"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="DemiBold" Text="Отчество:" Margin="0 5"></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" TextAlignment="Left" Width="80" Text="Перов"/>
                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" TextAlignment="Left" Width="80" Text="Егор"/>
                <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" TextAlignment="Left" Width="100" Text="Владимирович" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" FontWeight="DemiBold" Text="Отдел:" Margin="0 5"/>
                <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" TextAlignment="Left" Width="100" Grid.ColumnSpan="2" Text="Сантехнический "/>

                <Button Background="AliceBlue" Grid.Column="8" Grid.Row="1" Content="Инфо" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Grid.ColumnSpan="2" Margin="0 10 0 0"/>
                <Button Background="AliceBlue" Grid.Column="8" Grid.Row="2" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Grid.ColumnSpan="2" Margin="5 0"/>

            </Grid>
        </Border>
    </Grid>
</Page>
