OmegaApp/WinAdd.xaml

<Window x:Class="OmegaApp.WinAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmegaApp"
        mc:Ignorable="d"
        Title="WinAdd" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E88D3"/>
                <GradientStop Color="AliceBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Vertical">
            <Image Source="Pictures/BhsLogo.png" Width="200" />
        </StackPanel>

        <StackPanel Margin="5">
            <TextBlock Margin="0 50 0 0" Text="А" FontSize="20" Foreground="Transparent"/>
            <TextBlock Margin="5 15" Text="Тема заявки" FontSize="20" />
            <TextBlock Margin="5 8" Text="Квартал" FontSize="20" />
            <TextBlock Margin="5 8" Text="Корпус" FontSize="20" />
            <TextBlock Margin="5 8" Text="Номер" FontSize="20" />
            <TextBlock Margin="5 8" Text="Отдел" FontSize="20" />
            <TextBlock Margin="5 8" Text="Начало" FontSize="20" />
            <TextBlock Margin="5 8" Text="Статус" FontSize="20" />
            <TextBlock Margin="5 8" Text="Примечание" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Margin="0 80 0 0" />
            <TextBox Text="{Binding Theme}" Name="tbx_Theme" Width="280" Margin="0 0 0 5" Height="35" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Left" BorderBrush="#FF817A7A" BorderThickness="1" Background="Transparent" />
            <ComboBox Name="Cmb_Quarter" SelectedValuePath="ID_Quarter" DisplayMemberPath="QuarterName" 
                      SelectedValue="{Binding QuarterName}" Margin="10 8" Width="280" Height="25" FontSize="15" SelectionChanged="Cmb_Quarter_SelectionChanged" />
            
            <ComboBox Name="Cmb_CorNum" SelectedValuePath="ID_Corpus" DisplayMemberPath="CorpusNum" SelectionChanged="Cmb_CorNum_SelectionChanged"
                      SelectedValue="{Binding CorpusNum}" Margin="10 8" Width="280" Height="25" FontSize="15" />
            
            <ComboBox Name="Cmb_Room" SelectedValuePath="ID_Room" DisplayMemberPath="RoomNum" SelectionChanged="Cmb_Room_SelectionChanged"
                      SelectedValue="{Binding RoomNum}" Margin="10 8" Width="280" Height="25" FontSize="15" />
            
            <ComboBox Name="Cmb_DepartMent" SelectedValuePath="ID_Depart" DisplayMemberPath="DepartName"
                      SelectedValue="{Binding DepartName}" Margin="10 8" Width="280" Height="25" FontSize="15" />
            
            <DatePicker Name="dp_Date"  Margin="10 12" Width="280" Height="25" ></DatePicker>
            
            <ComboBox  Name="Cmb_stat" Margin="10 8" Width="280" Height="25" FontSize="15" SelectedValuePath="ID_Status" 
                       DisplayMemberPath="StatusName" SelectedValue="{Binding StatusName}" ></ComboBox>
            
            <TextBox Name="tbx_Remark" Text="{Binding Remark}"  Width="280" Margin="0 15 0 0" Height="50" HorizontalAlignment="Center" TextAlignment="Left" BorderBrush="#FFAFA0A0" BorderThickness="1" Background="Transparent" />
            <Button Height="30" Width="120" Content="Сохранить"  Background="#FF4AB2F1" Name="btn_Save"  
                    FontSize="12" FontWeight="DemiBold"  Margin="0 50" Click="btn_Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
